{
  "name": "fund_web_next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^0.26.1",
    "bollinger-bands": "^3.0.2",
    "buffer": "^6.0.3",
    "echarts": "^5.4.0",
    "fzstd": "^0.0.4",
    "lightweight-charts": "^3.8.0",
    "macd": "^1.0.4",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "moving-averages": "^4.0.6",
    "naive-ui": "^2.33.5",
    "vite": "^3.1.8"
  }
}
